# medicalReminder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medical/: AppController.java  SplashScreen.java
app/src/main/java/com/example/medical/Auth/: Login.java  Register.java
app/src/main/java/com/example/medical/User/: MainActivity.java
app/src/main/java/com/example/medical/Utils/: AppConfig.java  AppPreferences.java  AppUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
